@startuml
' declate title
title 6.1.1. Request Settlement Window information

autonumber

' declare actors
actor "Hub Employee" as OPERATOR
boundary "Settlement Service API" as SSAPI
entity "Settlement DAO" as SETTLE_DAO
database "Central Store" as DB

box "Central HUB" #LightPink
    participant OPERATOR
end box

box "Settlement Service" #LightGreen
    participant SSAPI
    participant SETTLE_DAO
end box

box "Central Services" #LightYellow
    participant DB
end box

' start flow
group Request Settlement Window properties
    activate OPERATOR
    OPERATOR -> SSAPI: GET - /settlementWindows/{id}
    activate SSAPI
    SSAPI -> SETTLE_DAO: Request settlementWindow\n<color #FF0000><b>Error code:</b> 2001</color>
    activate SETTLE_DAO
    SETTLE_DAO -> DB: Request settlementWindow
    activate DB
    hnote over DB #LightYellow
        SELECT sw.settlementWindowId, swsc.reason, swsc.settlementWindowStateId,
                sw.createdDate, swsc.createdDate changedDate
        FROM **settlementWindow** sw
            JOIN (SELECT swsc.settlementWindowId,
                    MAX(swsc.settlementWindowStateChangeId) maxSettlementWindowStateChangeId
                FROM **settlementWindowStateChange** swsc
                WHERE swsc.settlementWindowId
                GROUP BY swsc.settlementWindowId) ssws
            ON ssws.settlementWindowId = sw.settlementWindowId
        JOIN **settlementWindowStateChange** swsc
        ON swsc.settlementWindowStateChangeId = ssws.maxSettlementWindowStateChangeId
        WHERE sw.settlementWindowId = {id}
    end hnote
    deactivate DB
    alt settlementWindow found
        SSAPI <-- SETTLE_DAO: Return Results
        note left of SSAPI #Yellow
            {
              "id": 0,
              "reason": "string",
              "state": "string",
              "createdDate": "string",
              "changedDate": "string"
            }
        end note
        OPERATOR <-- SSAPI: Respond HTTP - <color #FF0000>200 (OK)</color>
    else Settlement Window not found
        note right of SSAPI #lightgray
            Log ERROR event
        end note
        note left of SSAPI #yellow
            {
                "status": 0,
                "code": <integer>,
                "message": <string>
            }
        end note
        OPERATOR <-- SSAPI: Respond HTTP - <color #FF0000>4xx (Client error)</color>
    deactivate SSAPI
    deactivate OPERATOR
    end
end
@enduml
